<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tv_detialActivity_posterimage"
            android:layout_width="match_parent"
            android:layout_height="520sp"
            android:paddingBottom="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_detialActivity_Title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INFO_TITLE"
            style="@style/Header"/>
        <TextView
            android:id="@+id/tv_detialActivity_Title"
            android:layout_toRightOf="@id/tv_detialActivity_Title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INFO_TITLE"
            style="@style/Info"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_detialActivity_Rating_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INFO_RATING"
            style="@style/Header"/>
        <TextView
            android:id="@+id/tv_detialActivity_Rating"
            android:layout_toRightOf="@id/tv_detialActivity_Rating_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INFO_RATING"
            style="@style/Info"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_detialActivity_DateRelease_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INFO_DATERELEASE"
            style="@style/Header"/>
        <TextView
            android:id="@+id/tv_detialActivity_DateRelease"
            android:layout_toRightOf="@id/tv_detialActivity_DateRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INFO_DATERELEASE"
            style="@style/Info"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_detialActivity_desc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/INFO_DESCRIPTION"
            style="@style/Header"/>
        <TextView
            android:id="@+id/tv_detialActivity_desc"
            android:layout_toEndOf="@id/tv_detialActivity_desc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/INFO_DESCRIPTION"
            style="@style/Info"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>